# Major EO installer for http://scopes.rocks distro image
# pip3 must be installed
update-url "https://hg.sr.ht/~duangle/scopes/raw/extras/eo/scopes.eo?rev=tip"
package scopes-unstable
    summary "The Scopes Programming Language & Infrastructure"
    platform linux unknown
    # force fresh rebuild
    #version version
    version := "tip"
    archive-url := "https://hg.sr.ht/~duangle/scopes/archive/{version}.tar.gz"
    rootdir := (commonpath (extract (download archive-url)))
    rootdir :=
        then
            cmd := (shell rootdir)
            doc-cmd := (shell "{rootdir}/doc")
            doc-cmd "make html"
            cmd "./build.sh"
            rootdir
    alias "/doc/scopes/html" "{rootdir}/doc/site"
    in "/bin"
        "{rootdir}/bin/libscopesrt.so"
        "{rootdir}/bin/scopes"
    in "/include"
        "{rootdir}/include/scopes"
    in "/"
        "{rootdir}/lib"
        "{rootdir}/testing"
        "{rootdir}/CREDITS.md"
        "{rootdir}/LICENSE.md"
package scopes-source-unstable
    summary "The Scopes Programming Language & Infrastructure (Source)"
    version := "tip"
    version version
    archive-url := "https://hg.sr.ht/~duangle/scopes/archive/{version}.tar.gz"
    rootdir := (commonpath (extract (download archive-url)))
    alias "/" rootdir
